# lambda-arch

./: .gitignore  README.md  results.txt  setenv.sh
configuration/: README.md
configuration/cassandra-conf/: README.md  cassandra.yaml  serving_layer_view.cql  setup-cassandra.sh  speed_layer_view.cql
configuration/hadoop-conf/: README.md  hadoop-env.sh  setup-hadoop.sh  slaves  yarn-env.sh
configuration/hadoop-conf/master/: hdfs-site.xml  hdfs.service  setup-master.sh  yarn-site.xml  yarn.service
configuration/hadoop-conf/slaves/: core-site.xml  hadoop-env.sh  hdfs-site.xml  setup-slave.sh  yarn-site.xml
configuration/kafka-conf/: README.md  kafka.service  server-lambda.properties  setup-kafka.sh
configuration/kafka-connect-conf/: README.md  connect-distributed-lambda-1.properties  connect-distributed-lambda-2.properties  connect-distributed-lambda-3.properties  setup-kafka-connect.sh  start-connect-cluster.sh
configuration/oozie-conf/: README.md  core-site.xml  oozie-default.xml  setup-oozie.sh
configuration/schema-registry-conf/: README.md  kafka-rest-lambda.properties  kafka-rest.service  schema-registry-lambda.properties  schema-registry.service  setup-registry.sh  setup-rest-proxy.sh
configuration/spark-conf/: README.md  setup-spark.sh  spark-defaults.conf
configuration/ui-conf/: README.md
configuration/ui-conf/kafka-connect-ui/: start-kafka-connect-ui.sh
configuration/ui-conf/kafka-manager/: start-kafka-manager.sh
configuration/ui-conf/kafka-topics-ui/: start-topics-ui.sh
configuration/ui-conf/schema-registry-ui/: start-schema-registry-ui.sh
configuration/ui-conf/spark-ui/: setup-spark-ui.sh  spark-ui.service
configuration/ui-conf/ubuntu@k8s-node10/kafka-connect-ui/: start-kafka-connect-ui.sh
configuration/zookeeper/: README.md  setup-zookeeper.sh
configuration/zookeeper-conf/: README.md  setup-zookeeper.sh  zookeeper-lambda.properties  zookeeper.service
hdfs/: README.md
k8s/hdfs/: create_hdfs_cluster.sh
k8s/hdfs/charts/: README.md
k8s/hdfs/charts/hdfs-k8s/: values.yaml
k8s/kontena-pharos/: cluster.yml
k8s/nfs-client/: README.md
k8s/nfs-client/deploy/: deployment.yaml  rbac.yaml
twitter-lambda/: pom.xml
twitter-lambda/spark-lambda/: cqlsh_output.txt  pom.xml
twitter-lambda/spark-lambda/src/main/resources/: application.conf
twitter-lambda/spark-lambda/src/main/scala/batch/: TwitterBatchLayer.scala
twitter-lambda/spark-lambda/src/main/scala/com/plawson/lambda/batch/: TwitterBatchLayer.scala
twitter-lambda/spark-lambda/src/main/scala/com/plawson/lambda/config/: Settings.scala
twitter-lambda/spark-lambda/src/main/scala/com/plawson/lambda/speed/: TwitterSpeedLayer.scala
twitter-lambda/spark-lambda/src/main/scala/com/plawson/lambda/tools/: SpeedLayerViewSwitcher.scala
twitter-lambda/spark-lambda/src/main/scala/com/plawson/lambda/utils/: SparkUtils.scala
twitter-lambda/spark-lambda/src/main/scala/config/: Settings.scala
twitter-lambda/spark-lambda/src/main/scala/execptions/: package.scala
twitter-lambda/spark-lambda/src/main/scala/utils/: SparkUtils.scala
