**************************************************************************************
** Hashtags Twitter les plus populaires des dernières 24h (2019-02-01 15:00:00.000) **
**************************************************************************************


Utilisation disque du dataset :
-------------------------------
$ hdfs dfs -du -h /
105      /logs
201.8 K  /spark
1.6 M    /spark-logs
10.6 K   /tmp
9.1 G    /topics   <=== tweets
1.6 G    /user

Remarque : Les timestamps retournés par les requêtes CQL sont en UTC.

Dernierère heure traitée par le batch layer
-------------------------------------------

cqlsh> select * from serving_layer.serving_last_date_hour;

 id     | date_hour
--------+---------------------------------
 latest | 2019-02-01 13:00:00.000000+0000

 Vue courante du speed layer
 ---------------------------

cqlsh> select * from speed_layer.current_view;

 id      | view_name
---------+--------------
 current | speed_view_b


**************
* SPEED VIEW *
**************

cqlsh> select * from speed_layer.speed_view_b where date_hour = '2019-02-01 15:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+-----------------------
 2019-02-01 14:00:00.000000+0000 |    38 |     BLACKPINKinMANILA
 2019-02-01 14:00:00.000000+0000 |    33 | RoaringNGKTeaserMonth
 2019-02-01 14:00:00.000000+0000 |    30 |          iHeartAwards
 2019-02-01 14:00:00.000000+0000 |    18 |            Budget2019
 2019-02-01 14:00:00.000000+0000 |    11 |             NGKTeaser
 2019-02-01 14:00:00.000000+0000 |    10 |      BestSoloBreakout
 2019-02-01 14:00:00.000000+0000 |     9 |                  jobs
 2019-02-01 14:00:00.000000+0000 |     8 |                   BTS
 2019-02-01 14:00:00.000000+0000 |     7 |             BLACKPINK
 2019-02-01 14:00:00.000000+0000 |     6 |                 JIMIN


 cqlsh> select * from speed_layer.speed_view_b where date_hour = '2019-02-01 14:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------------
 2019-02-01 13:00:00.000000+0000 |   130 |             iHeartAwards
 2019-02-01 13:00:00.000000+0000 |    69 |        BLACKPINKinMANILA
 2019-02-01 13:00:00.000000+0000 |    62 |                 Viswasam
 2019-02-01 13:00:00.000000+0000 |    54 |    RoaringNGKTeaserMonth
 2019-02-01 13:00:00.000000+0000 |    48 |         BestSoloBreakout
 2019-02-01 13:00:00.000000+0000 |    47 |             TiffanyYoung
 2019-02-01 13:00:00.000000+0000 |    42 |               Budget2019
 2019-02-01 13:00:00.000000+0000 |    41 | HappyBirthdayHarryStyles
 2019-02-01 13:00:00.000000+0000 |    39 |     AloneTogetherTrailer
 2019-02-01 13:00:00.000000+0000 |    38 |                   CHIMMY


****************
* SERVING VIEW *
****************

cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 13:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+----------------------
 2019-02-01 12:00:00.000000+0000 |    94 |         iHeartAwards
 2019-02-01 12:00:00.000000+0000 |    39 |    IllNeverLoveAgain
 2019-02-01 12:00:00.000000+0000 |    39 |          LeftUsShook
 2019-02-01 12:00:00.000000+0000 |    27 | AloneTogetherTrailer
 2019-02-01 12:00:00.000000+0000 |    20 |               CHIMMY
 2019-02-01 12:00:00.000000+0000 |    17 |    BLACKPINKinMANILA
 2019-02-01 12:00:00.000000+0000 |    17 |     BestSoloBreakout
 2019-02-01 12:00:00.000000+0000 |    15 |        BestCoverSong
 2019-02-01 12:00:00.000000+0000 |    15 |           Budget2019
 2019-02-01 12:00:00.000000+0000 |    15 |             FUERAJEP


 cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 12:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------------
 2019-02-01 11:00:00.000000+0000 |    42 |             iHeartAwards
 2019-02-01 11:00:00.000000+0000 |    26 |               Budget2019
 2019-02-01 11:00:00.000000+0000 |    19 |       ADNOneLoveForALDUB
 2019-02-01 11:00:00.000000+0000 |    18 |                   CHIMMY
 2019-02-01 11:00:00.000000+0000 |    17 |         BestSoloBreakout
 2019-02-01 11:00:00.000000+0000 |    16 |                BLACKPINK
 2019-02-01 11:00:00.000000+0000 |    16 |             TiffanyYoung
 2019-02-01 11:00:00.000000+0000 |    15 |                      EXO
 2019-02-01 11:00:00.000000+0000 |    14 |        BudgetForNewIndia
 2019-02-01 11:00:00.000000+0000 |    14 | HappyBirthdayHarryStyles


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 11:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------------
 2019-02-01 10:00:00.000000+0000 |    46 |             iHeartAwards
 2019-02-01 10:00:00.000000+0000 |    38 |               Budget2019
 2019-02-01 10:00:00.000000+0000 |    22 |                BLACKPINK
 2019-02-01 10:00:00.000000+0000 |    22 |        BudgetForNewIndia
 2019-02-01 10:00:00.000000+0000 |    19 |                 블랙핑크
 2019-02-01 10:00:00.000000+0000 |    18 | HappyBirthdayHarryStyles
 2019-02-01 10:00:00.000000+0000 |    15 |              BestFanArmy
 2019-02-01 10:00:00.000000+0000 |    15 |                      EXO
 2019-02-01 10:00:00.000000+0000 |    14 |         BestSoloBreakout
 2019-02-01 10:00:00.000000+0000 |    14 |       FEBibigKoSaMayWard


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 10:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------------
 2019-02-01 09:00:00.000000+0000 |    96 |             iHeartAwards
 2019-02-01 09:00:00.000000+0000 |    93 |                BLACKPINK
 2019-02-01 09:00:00.000000+0000 |    93 |                   CHIMMY
 2019-02-01 09:00:00.000000+0000 |    86 |               Budget2019
 2019-02-01 09:00:00.000000+0000 |    83 |                 블랙핑크
 2019-02-01 09:00:00.000000+0000 |    49 |                     BT21
 2019-02-01 09:00:00.000000+0000 |    49 |                     TATA
 2019-02-01 09:00:00.000000+0000 |    49 | UNIVERSTAR_story_unfolds
 2019-02-01 09:00:00.000000+0000 |    49 |                      VAN
 2019-02-01 09:00:00.000000+0000 |    46 |                 Language


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 09:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------
 2019-02-01 08:00:00.000000+0000 |   194 |         Budget2019
 2019-02-01 08:00:00.000000+0000 |   101 |       iHeartAwards
 2019-02-01 08:00:00.000000+0000 |    73 |               GOT7
 2019-02-01 08:00:00.000000+0000 |    42 |                EXO
 2019-02-01 08:00:00.000000+0000 |    40 |  BudgetForNewIndia
 2019-02-01 08:00:00.000000+0000 |    40 | FEBibigKoSaMayWard
 2019-02-01 08:00:00.000000+0000 |    38 |              IGOT7
 2019-02-01 08:00:00.000000+0000 |    37 |          BLACKPINK
 2019-02-01 08:00:00.000000+0000 |    37 |             BamBam
 2019-02-01 08:00:00.000000+0000 |    35 |           블랙핑크


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 08:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------
 2019-02-01 07:00:00.000000+0000 |   260 |         Budget2019
 2019-02-01 07:00:00.000000+0000 |   121 |       iHeartAwards
 2019-02-01 07:00:00.000000+0000 |    52 |          BLACKPINK
 2019-02-01 07:00:00.000000+0000 |    51 |  BudgetForNewIndia
 2019-02-01 07:00:00.000000+0000 |    50 | ADNOneLoveForALDUB
 2019-02-01 07:00:00.000000+0000 |    48 |           블랙핑크
 2019-02-01 07:00:00.000000+0000 |    41 |   BestSoloBreakout
 2019-02-01 07:00:00.000000+0000 |    40 |       TiffanyYoung
 2019-02-01 07:00:00.000000+0000 |    33 |                EXO
 2019-02-01 07:00:00.000000+0000 |    31 |        BestFanArmy


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 07:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------------
 2019-02-01 06:00:00.000000+0000 |   169 |               Budget2019
 2019-02-01 06:00:00.000000+0000 |   121 |             iHeartAwards
 2019-02-01 06:00:00.000000+0000 |    89 |                    NUEST
 2019-02-01 06:00:00.000000+0000 |    87 |                 뉴이스트
 2019-02-01 06:00:00.000000+0000 |    83 |            NULOΛEstagram
 2019-02-01 06:00:00.000000+0000 |    45 |                      EXO
 2019-02-01 06:00:00.000000+0000 |    43 |       ADNOneLoveForALDUB
 2019-02-01 06:00:00.000000+0000 |    42 |        BudgetForNewIndia
 2019-02-01 06:00:00.000000+0000 |    41 |            BestCoverSong
 2019-02-01 06:00:00.000000+0000 |    38 | HappyBirthdayHarryStyles


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 06:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------------
 2019-02-01 05:00:00.000000+0000 |   123 |             iHeartAwards
 2019-02-01 05:00:00.000000+0000 |   113 |           HardWhiteVIDEO
 2019-02-01 05:00:00.000000+0000 |    61 |               Budget2019
 2019-02-01 05:00:00.000000+0000 |    53 |       ADNOneLoveForALDUB
 2019-02-01 05:00:00.000000+0000 |    50 |           HardWhiteVideo
 2019-02-01 05:00:00.000000+0000 |    43 | HappyBirthdayHarryStyles
 2019-02-01 05:00:00.000000+0000 |    42 |                      EXO
 2019-02-01 05:00:00.000000+0000 |    39 |         BestSoloBreakout
 2019-02-01 05:00:00.000000+0000 |    39 |             HereTheyCome
 2019-02-01 05:00:00.000000+0000 |    39 |             TiffanyYoung


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 05:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------
 2019-02-01 04:00:00.000000+0000 |   127 |       iHeartAwards
 2019-02-01 04:00:00.000000+0000 |    56 |   BestSoloBreakout
 2019-02-01 04:00:00.000000+0000 |    51 |       TiffanyYoung
 2019-02-01 04:00:00.000000+0000 |    38 |         몬스타엑스
 2019-02-01 04:00:00.000000+0000 |    37 |           MONSTA_X
 2019-02-01 04:00:00.000000+0000 |    36 | ADNOneLoveForALDUB
 2019-02-01 04:00:00.000000+0000 |    36 |        BestFanArmy
 2019-02-01 04:00:00.000000+0000 |    36 |                EXO
 2019-02-01 04:00:00.000000+0000 |    33 |            MONSTAX
 2019-02-01 04:00:00.000000+0000 |    32 |                BTS


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 04:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+------------------------
 2019-02-01 03:00:00.000000+0000 |   148 |           iHeartAwards
 2019-02-01 03:00:00.000000+0000 |    97 |                 HTGAWM
 2019-02-01 03:00:00.000000+0000 |    52 |                    EXO
 2019-02-01 03:00:00.000000+0000 |    49 |       BestSoloBreakout
 2019-02-01 03:00:00.000000+0000 |    48 |        YG_TREASURE_BOX
 2019-02-01 03:00:00.000000+0000 |    47 |     ADNOneLoveForALDUB
 2019-02-01 03:00:00.000000+0000 |    47 |               YG보석함
 2019-02-01 03:00:00.000000+0000 |    45 |             NEW_LINEUP
 2019-02-01 03:00:00.000000+0000 |    45 | PlayHouseWithoutADoubt
 2019-02-01 03:00:00.000000+0000 |    45 |                 보석함


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 03:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+-----------------
 2019-02-01 02:00:00.000000+0000 |   195 | YG_TREASURE_BOX
 2019-02-01 02:00:00.000000+0000 |   188 |      NEW_LINEUP
 2019-02-01 02:00:00.000000+0000 |   188 |        YG보석함
 2019-02-01 02:00:00.000000+0000 |   188 |          보석함
 2019-02-01 02:00:00.000000+0000 |   147 |    iHeartAwards
 2019-02-01 02:00:00.000000+0000 |   127 |              YG
 2019-02-01 02:00:00.000000+0000 |   121 |      KIMDOYOUNG
 2019-02-01 02:00:00.000000+0000 |   120 |      3RD_MEMBER
 2019-02-01 02:00:00.000000+0000 |   119 |          김도영
 2019-02-01 02:00:00.000000+0000 |    88 |      Brooklyn99


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 02:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+------------------------
 2019-02-01 01:00:00.000000+0000 |   136 |           iHeartAwards
 2019-02-01 01:00:00.000000+0000 |   102 |           GreysAnatomy
 2019-02-01 01:00:00.000000+0000 |   102 |     RIP_AlAhly_Victims
 2019-02-01 01:00:00.000000+0000 |    97 |           Supernatural
 2019-02-01 01:00:00.000000+0000 |    60 |                 Gotham
 2019-02-01 01:00:00.000000+0000 |    53 |       BestSoloBreakout
 2019-02-01 01:00:00.000000+0000 |    52 |           TiffanyYoung
 2019-02-01 01:00:00.000000+0000 |    41 |             NBAAllStar
 2019-02-01 01:00:00.000000+0000 |    34 |            BestFanArmy
 2019-02-01 01:00:00.000000+0000 |    32 | PlayHouseWithoutADoubt


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-02-01 00:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------
 2019-01-31 23:00:00.000000+0000 |   273 | RIP_AlAhly_Victims
 2019-01-31 23:00:00.000000+0000 |   150 |       iHeartAwards
 2019-01-31 23:00:00.000000+0000 |    65 |              bbcqt
 2019-01-31 23:00:00.000000+0000 |    51 |      Shadowhunters
 2019-01-31 23:00:00.000000+0000 |    47 |        CWOpenToAll
 2019-01-31 23:00:00.000000+0000 |    38 |              BBCQT
 2019-01-31 23:00:00.000000+0000 |    36 |      BestCoverSong
 2019-01-31 23:00:00.000000+0000 |    36 |        BestFanArmy
 2019-01-31 23:00:00.000000+0000 |    34 | ADNOneLoveForALDUB
 2019-01-31 23:00:00.000000+0000 |    29 |    HAPPYDOYOUNGDAY


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 23:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+---------------------
 2019-01-31 22:00:00.000000+0000 |   581 |  RIP_AlAhly_Victims
 2019-01-31 22:00:00.000000+0000 |   210 |        iHeartAwards
 2019-01-31 22:00:00.000000+0000 |   121 |       Shadowhunters
 2019-01-31 22:00:00.000000+0000 |    63 |   SaveShadowhunters
 2019-01-31 22:00:00.000000+0000 |    62 |       BestCoverSong
 2019-01-31 22:00:00.000000+0000 |    62 |        Supernatural
 2019-01-31 22:00:00.000000+0000 |    60 | ShadowhuntersLegacy
 2019-01-31 22:00:00.000000+0000 |    52 |    BestSoloBreakout
 2019-01-31 22:00:00.000000+0000 |    52 |           Riverdale
 2019-01-31 22:00:00.000000+0000 |    42 |                 TBT


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 22:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+------------------
 2019-01-31 21:00:00.000000+0000 |   183 |     iHeartAwards
 2019-01-31 21:00:00.000000+0000 |    79 |    BestCoverSong
 2019-01-31 21:00:00.000000+0000 |    56 |           Knicks
 2019-01-31 21:00:00.000000+0000 |    37 |      StillTheOne
 2019-01-31 21:00:00.000000+0000 |    36 |     MeMyselfAndI
 2019-01-31 21:00:00.000000+0000 |    34 |       IPurpleBTS
 2019-01-31 21:00:00.000000+0000 |    33 | BestSoloBreakout
 2019-01-31 21:00:00.000000+0000 |    33 |      DeadlineDay
 2019-01-31 21:00:00.000000+0000 |    32 |  HAPPYDOYOUNGDAY
 2019-01-31 21:00:00.000000+0000 |    32 |    HappyJIHYOday


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 21:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+-------------------
 2019-01-31 20:00:00.000000+0000 |   274 |      iHeartAwards
 2019-01-31 20:00:00.000000+0000 |   132 |     BestCoverSong
 2019-01-31 20:00:00.000000+0000 |    73 |       LeftUsShook
 2019-01-31 20:00:00.000000+0000 |    71 | IllNeverLoveAgain
 2019-01-31 20:00:00.000000+0000 |    69 |      MeMyselfAndI
 2019-01-31 20:00:00.000000+0000 |    66 |       StillTheOne
 2019-01-31 20:00:00.000000+0000 |    46 |    followmecaniff
 2019-01-31 20:00:00.000000+0000 |    42 |            WantMe
 2019-01-31 20:00:00.000000+0000 |    39 |               TBT
 2019-01-31 20:00:00.000000+0000 |    34 |  BestSoloBreakout


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 20:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------
 2019-01-31 19:00:00.000000+0000 |   312 |       iHeartAwards
 2019-01-31 19:00:00.000000+0000 |   108 |        LeftUsShook
 2019-01-31 19:00:00.000000+0000 |   102 |      BestCoverSong
 2019-01-31 19:00:00.000000+0000 |   102 |  IllNeverLoveAgain
 2019-01-31 19:00:00.000000+0000 |    72 |       MeMyselfAndI
 2019-01-31 19:00:00.000000+0000 |    40 |   BestSoloBreakout
 2019-01-31 19:00:00.000000+0000 |    35 |    HAPPYDOYOUNGDAY
 2019-01-31 19:00:00.000000+0000 |    35 |  HowToWinAtTwitter
 2019-01-31 19:00:00.000000+0000 |    35 |          SuperBowl
 2019-01-31 19:00:00.000000+0000 |    34 | ADNOneLoveForALDUB


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 19:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+-------------------
 2019-01-31 18:00:00.000000+0000 |   206 |      iHeartAwards
 2019-01-31 18:00:00.000000+0000 |    61 |       LeftUsShook
 2019-01-31 18:00:00.000000+0000 |    60 |     BestCoverSong
 2019-01-31 18:00:00.000000+0000 |    55 | IllNeverLoveAgain
 2019-01-31 18:00:00.000000+0000 |    46 |      MeMyselfAndI
 2019-01-31 18:00:00.000000+0000 |    43 |               TBT
 2019-01-31 18:00:00.000000+0000 |    40 |   HAPPYDOYOUNGDAY
 2019-01-31 18:00:00.000000+0000 |    39 |               NCT
 2019-01-31 18:00:00.000000+0000 |    35 |               BTS
 2019-01-31 18:00:00.000000+0000 |    33 |            NCT127


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 18:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+------------------
 2019-01-31 17:00:00.000000+0000 |   193 |     iHeartAwards
 2019-01-31 17:00:00.000000+0000 |    66 | BestSoloBreakout
 2019-01-31 17:00:00.000000+0000 |    62 |              TBT
 2019-01-31 17:00:00.000000+0000 |    61 |  HAPPYDOYOUNGDAY
 2019-01-31 17:00:00.000000+0000 |    60 |     TiffanyYoung
 2019-01-31 17:00:00.000000+0000 |    58 |    BestCoverSong
 2019-01-31 17:00:00.000000+0000 |    53 |              NCT
 2019-01-31 17:00:00.000000+0000 |    47 |           NCT127
 2019-01-31 17:00:00.000000+0000 |    45 |    HappyJIHYOday
 2019-01-31 17:00:00.000000+0000 |    42 |     MeMyselfAndI


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 17:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+--------------------
 2019-01-31 16:00:00.000000+0000 |   165 |       iHeartAwards
 2019-01-31 16:00:00.000000+0000 |   112 |    HAPPYDOYOUNGDAY
 2019-01-31 16:00:00.000000+0000 |    91 |                NCT
 2019-01-31 16:00:00.000000+0000 |    86 |               도영
 2019-01-31 16:00:00.000000+0000 |    83 |            DOYOUNG
 2019-01-31 16:00:00.000000+0000 |    83 |             NCT127
 2019-01-31 16:00:00.000000+0000 |    72 |      HappyJIHYOday
 2019-01-31 16:00:00.000000+0000 |    60 |                TXT
 2019-01-31 16:00:00.000000+0000 |    57 |                TBT
 2019-01-31 16:00:00.000000+0000 |    55 | 투모로우바이투게더


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 16:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+---------------------
 2019-01-31 15:00:00.000000+0000 |   484 |     HAPPYDOYOUNGDAY
 2019-01-31 15:00:00.000000+0000 |   447 |                 NCT
 2019-01-31 15:00:00.000000+0000 |   407 |              NCT127
 2019-01-31 15:00:00.000000+0000 |   405 |                도영
 2019-01-31 15:00:00.000000+0000 |   402 |             DOYOUNG
 2019-01-31 15:00:00.000000+0000 |   287 |                 TXT
 2019-01-31 15:00:00.000000+0000 |   256 | TOMORROW_X_TOGETHER
 2019-01-31 15:00:00.000000+0000 |   245 |       HappyJIHYOday
 2019-01-31 15:00:00.000000+0000 |   234 |             TAEHYUN
 2019-01-31 15:00:00.000000+0000 |   232 |  투모로우바이투게더


cqlsh> select * from serving_layer.serving_view where date_hour = '2019-01-31 15:00:00.000' limit 10;

 date_hour                       | count | hashtag
---------------------------------+-------+-----------------------------------
 2019-01-31 14:00:00.000000+0000 |   177 |                      iHeartAwards
 2019-01-31 14:00:00.000000+0000 |    94 | HighlightsOf100thIncarnationMonth
 2019-01-31 14:00:00.000000+0000 |    83 |                              GOT7
 2019-01-31 14:00:00.000000+0000 |    70 |                      TiffanyYoung
 2019-01-31 14:00:00.000000+0000 |    69 |                  BestSoloBreakout
 2019-01-31 14:00:00.000000+0000 |    61 |                            갓세븐
 2019-01-31 14:00:00.000000+0000 |    59 |                              MUFC
 2019-01-31 14:00:00.000000+0000 |    48 |                       BestFanArmy
 2019-01-31 14:00:00.000000+0000 |    45 |                     BestCoverSong
 2019-01-31 14:00:00.000000+0000 |    45 |                               EXO

