lambdatwitter {
  kafka_topic = "tweets"
  hdfs_path = "hdfs://k8s-node05:9000/topics/tweets/"
  schema_registry = "http://k8s-node01:8081"
  cassandra_host = "k8s-node09"
  dev_checkpoint = "file:///c:/work/dev/OpenClassrooms/projects/oc-project5/checkpoint"
  prod_checkpoint = "hdfs://k8s-node05:9000/spark/checkpoint"
  brokers = "192.168.1.63:9092"
  group_id = "speed-layer"
}