[Unit]
Description=Hadoop DFS namenode and datanode
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=ubuntu
Group=ubuntu
Type=forking
ExecStart=/home/ubuntu/hadoop/sbin/start-dfs.sh
ExecStop=/home/ubuntu/hadoop/sbin/stop-dfs.sh
WorkingDirectory=/home/ubuntu
Environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Environment=HADOOP_HOME=/home/ubuntu/hadoop
TimeoutStartSec=2min
Restart=on-failure
PIDFile=/tmp/hadoop-ubuntu-namenode.pid

[Install]
WantedBy=multi-user.target
